VITE_BACKEND_PORT=3000
VITE_CRYPTO_HOST=crypto.local.gd
VITE_CRYPTO_URL=http://$VITE_CRYPTO_HOST:$VITE_BACKEND_PORT
VITE_FRONTEND_HOST=kbd.local.gd
VITE_FRONTEND_PORT=5173
VITE_FRONTEND_URL=http://$VITE_FRONTEND_HOST:$VITE_FRONTEND_PORT
VITE_KOBO_HOST=kobo.local.gd
VITE_KOBO_URL=http://$VITE_KOBO_HOST:$VITE_BACKEND_PORT